# base image with golang version 1.15
image: public.ecr.aws/docker/library/golang:1.15

# CI stages
# - run unit test
# - Build image and push the docker image to ECR registry
# - Deploy application on staging kube cluster
# - Deploy application on production kube cluster
stages: 
  - test 
  - build

test:
  stage: test
  cache:
    # enable package caching
    paths:
      - .cache
  script:
    - mkdir -p .cache
    - export GOPATH="$CI_PROJECT_DIR/.cache"
    - make test
  tags:
    # gitlab runner tag
    - qa

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" docker.io
    # build the docker image with ${CI_PROJECT_NAME} as tag
    - docker build --no-cache -t "index.docker.io/${CI_PROJECT_NAME}:1.0" .
    - docker push "index.docker.io/${CI_PROJECT_NAME}:1.0"
